<!DOCTYPE html><html lang="pt-br"><head>
    
<script>
  window.pixelId = "68478c2e2058440e4c5174d0";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script src="js/latest.js" data-utmify-prevent-xcod-sck="" data-utmify-prevent-subids="" async="" defer=""></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxa de Consultoria Financeira</title>
    <script src="js/lottie-player.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9fb;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #2c3e50;
            font-size: 36px;
            margin-bottom: 30px;
            font-weight: bold;
        }
        p {
            font-size: 18px;
            color: #7f8c8d;
            line-height: 1.6;
            margin-bottom: 30px;
            font-weight: 500;
        }
        .cta-button {
            background-color: #3354fd;
            color: white;
            padding: 16px 40px;
            font-size: 20px;
            text-decoration: none;
            border-radius: 50px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .cta-button:hover {
            background-color: #c24c02;
            transform: translateY(-4px);
        }
        .cta-button:active {
            transform: translateY(2px);
        }
        .cta-button:focus {
            outline: none;
        }
        .logo {
            max-width: 90px;
        }
       .alert {
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            font-size: 16px;
            font-weight: bold;
            background-color: #fef8e7;
            color: #b35900;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
            border: 2px solid #e0c29d;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .alert p {
            margin-left: 15px;
            flex-grow: 1;
        }
        .alert lottie-player {
            width: 50px;
            height: 50px;
        }
        .message {
            font-size: 20px;
            color: #16a085;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
<script src="js/br.js" defer=""></script></head>
<body>

    <div class="container">
        <!-- Logo -->
        <img src="images/images-2-removebg-preview.png" alt="Logo" class="logo">

        <h1>Taxa de Consultoria Financeira</h1>
        
        <p>Estamos quase lá! A Taxa de Consultoria Financeira é um custo associado à análise e orientação personalizada do seu perfil para garantir que você obtenha o melhor empréstimo possível.</p>

        <p>Com o pagamento dessa taxa, nossos especialistas financeiros irão finalizar a análise e dar o último passo para liberar o seu empréstimo.</p>

        <div class="message">
            <p><strong>Seu empréstimo está quase pronto!</strong> Não deixe de pagar a taxa para continuar com o processo e garantir a liberação.</p>
        </div>

        <!-- Mensagem de Atenção com Lottie -->
        <div class="alert">
            <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_qznn5z7d.json" background="transparent.html" speed="1" loop="" autoplay=""></lottie-player>
            <p><strong>Atenção:</strong> Sem o pagamento dessa taxa, o processo não poderá ser finalizado e o valor não será liberado.</p>
        </div>

        <!-- Redirecionamento para Google -->
        <a href="https://pay.novopaggamentoseguro.com/checkout/f5ef1322-c804-4c5c-b50b-5c9cb10a1eb5" class="cta-button pagamentoBanco do Brasil">Pagar Agora</a>
    </div>



</body></html>